# XaClient

./: .gitignore  XaClient.bat  XaLauncher.ps1  build.gradle  gradle.properties  release.bat  release.ps1  run.bat  settings.gradle  update.ps1
.github/workflows/: release.yml
proxy/: proxy.txt
src/main/java/moscow/xaclient/: XaClient.java
src/main/java/moscow/xaclient/framework/base/: CustomComponent.java  CustomDrawContext.java  CustomScreen.java  UIContext.java
src/main/java/moscow/xaclient/framework/msdf/: Font.java  FontData.java  Fonts.java  FormattedTextProcessor.java  MsdfFont.java  MsdfGlyph.java  MsdfRenderer.java  ResourceProvider.java
src/main/java/moscow/xaclient/framework/objects/: BorderRadius.java  MouseButton.java
src/main/java/moscow/xaclient/framework/shader/: GlProgram.java
src/main/java/moscow/xaclient/mixin/accessors/: BipedEntityModelAccessor.java  ClientPlayerInteractionManagerAccessor.java  DrawContextAccessor.java  EntityS2CPacketAccessor.java  EntityVelocityUpdateAccessor.java  ExplosionImplAccessor.java  FireworkRocketEntityAccessor.java  FramebufferAccessor.java  GameRendererAccessor.java  HandledScreenAccessor.java  NativeImageAccessor.java  ScreenAccessor.java  ScreenHandlerAccessor.java  ShaderProgramAccessor.java  SplashOverlayAccessor.java
src/main/java/moscow/xaclient/protection/client/: MinecraftClientMixinProtection.java  SoundSystemMixinProtection.java
src/main/java/moscow/xaclient/systems/airdrop/: ConfigUploadServer.java
src/main/java/moscow/xaclient/systems/alts/: AltAccount.java  AltManager.java
src/main/java/moscow/xaclient/systems/capes/: Cape.java  CapeRegistry.java
src/main/java/moscow/xaclient/systems/commands/: Command.java  CommandBuilder.java  CommandContext.java  CommandHandler.java  CommandRegistry.java  Parameter.java  ParameterBuilder.java  ParameterValidator.java  ValidationResult.java
src/main/java/moscow/xaclient/systems/config/: ConfigDropHandler.java  ConfigFile.java  ConfigManager.java
src/main/java/moscow/xaclient/systems/custommodel/: CustomModelType.java
src/main/java/moscow/xaclient/systems/event/: Event.java  EventCancellable.java  EventIntegration.java  EventListener.java  EventManager.java
src/main/java/moscow/xaclient/systems/file/: ClientFile.java  FileManager.java
src/main/java/moscow/xaclient/systems/friends/: FriendManager.java
src/main/java/moscow/xaclient/systems/localization/: Language.java  Localizator.java
src/main/java/moscow/xaclient/systems/modules/: Module.java  ModuleManager.java
src/main/java/moscow/xaclient/utility/: CustomParticle.java
src/main/resources/: fabric.mod.json  xaclient-refmap.json  xaclient.mixins.json
src/main/resources/assets/xaclient/: sounds.json
src/main/resources/assets/xaclient/lang/: en_us.lang  pl_pl.lang  ru_ru.lang  uk_ua.lang
БРАТЬОТСЮДАФУНКЦИИ/: build.gradle  gradle.properties
БРАТЬОТСЮДАФУНКЦИИ/src/main/java/wtf/wyvern/: Wyvern.java
БРАТЬОТСЮДАФУНКЦИИ/src/main/resources/: fabric.mod.json  wyvern.mixins.json
БРАТЬОТСЮДАФУНКЦИИ/src/main/resources/assets/wyvern/: sounds.json
(+908 files in other folders)
